body {
  padding: 0;
  margin: 0;

  font-family: sans-serif;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row {
  display: flex;
  flex-direction: row;
  box-shadow: #000 5px 5px;
  border: #000 2.5px solid;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #603ffc;
  color: aliceblue;
  width: 25vw;
  text-align: center;
}

.card2 {
  background-color: #fff;
  width: 25vw;
}

.score {
  color: aliceblue;
  margin: 0px;
  padding: 0px;
}

.score-title {
  font-size: 20px;
  font-weight: 600;
}

.score-out-of {
  font-size: 20px;
}

.title {
  align-items: start;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 600;
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff6f6;
  margin: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  box-shadow: #000 5px 5px;
  border: #000 2.5px solid;
}

.card-row-title {
  color: #d67373;
  font-size: 18px;
  font-weight: 600;
}

.card-row-score {
  display: flex;
  flex-direction: row;
  font-weight: 600;
  font-size: 15px;
  align-items: center;
}

button {
  background-color: #303b59;
  box-shadow: #000 5px 5px;
  border: #000 2.5px solid;
  border-radius: 4px;
  padding: 10px;
  margin: 10px;
  color: aliceblue;
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  margin: auto;
  width: 200px;
  margin-bottom: 20px;
}

/* Styles for iPhones */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
  .row {
    flex-direction: column;
  }
  .card1 {
    width: 90vw;
  }
  .card2 {
    width: 90vw;
  }
}

/* For iPads */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
}
